GIT_AUTHOR_NAME = 'Joe Bloggs'
GIT_AUTHOR_EMAIL = 'joe.bloggs@somewhere.com'
GIT_COMMITTER_NAME = 'Joe Bloggs'
GIT_COMMITTER_EMAIL = 'joe.bloggs@somewhere.com'
TEST_ENV = '1'
HOME = ''
USERPROFILE = ''
LOCAL_GIT_DIRECTORY = ''
